<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Meet Ms. Vera Chidera, Founder & CEO of Green AVIC. Environmental advocate, women's health champion, and social entrepreneur.">
    <title>Meet Our Founder | Ms. Vera Chidera</title>

    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Preload critical resources -->
    <link rel="preload" href="assets/css/style.css" as="style">
    <link rel="preload" href="assets/images/brand/greenavic-logo-main.png" as="image">

    <!-- Fonts with display swap for faster rendering -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/animations.css">
    <link rel="icon" type="image/png" href="assets/images/brand/favicon.png">
</head>
<body>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="/">
                        <img src="assets/images/brand/greenavic-logo-main.png" alt="Green AVIC">
                    </a>
                </div>
                <nav class="nav">
                    <ul class="nav-list">
                        <li><a href="/#home">HOME</a></li>
                        <li><a href="/#about">ABOUT US</a></li>
                        <li><a href="/#mission">OUR MISSION</a></li>
                        <li><a href="story">OUR STORY</a></li>
                        <li><a href="/#contact">CONTACT</a></li>
                        <li class="nav-cta"><a href="products" class="btn-shop-nav">SHOP NOW</a></li>
                    </ul>
                    <button class="nav-toggle" id="navToggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" style="padding: 80px 0;">
        <div class="container">
            <div style="text-align: center; max-width: 800px; margin: 0 auto;">
                <div class="hero-badge">FOUNDER & CEO</div>
                <h1 class="hero-title" style="font-size: 3rem;">Ms. Vera Chidera</h1>
                <p class="hero-text" style="margin-bottom: 0;">
                    Environmental advocate, women's health champion, and social entrepreneur driving sustainable change.
                </p>
            </div>
        </div>
    </section>

    <!-- Founder Bio Section -->
    <section class="founder-section" style="padding: 80px 0;">
        <div class="container">
            <div class="founder-grid">
                <div class="founder-image-container">
                    <img src="assets/images/founder-vera-chidera.jpg" alt="Ms. Vera Chidera - Founder of Green AVIC" style="max-width: 450px; width: 100%; height: auto;" loading="lazy">
                    <div class="founder-badge">
                        <span>Founder & CEO</span>
                    </div>
                </div>

                <div class="founder-bio-section">
                    <h2>Leading With Purpose</h2>

                    <div class="founder-bio">
                        <p>
                            Ms. Vera Chidera is an entrepreneur and environmental advocate driven by a deep commitment to women's health and sustainability. Her journey with Green AVIC represents the intersection of environmental conservation, social entrepreneurship, and women's empowerment.
                        </p>
                        <p>
                            Her work began after witnessing the environmental damage caused by plastic waste and the lack of safe menstrual care options for women. This experience became the catalyst for creating Green AVIC, a brand that addresses both environmental and health challenges through plant-based menstrual products.
                        </p>
                        <p>
                            Through Green AVIC, Ms. Vera is working to provide accessible menstrual care solutions while promoting education, awareness, and environmental stewardship. Her vision extends beyond products to building sustainable communities where women's health and environmental care go hand in hand.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Three Pillars -->
    <section class="features-section">
        <div class="container">
            <div class="section-header">
                <h2>Three Pillars of Leadership</h2>
                <p>Ms. Vera's work spans environmental advocacy, women's health, and social entrepreneurship</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M32 8C32 8 16 18 16 32C16 40 22 48 32 48C42 48 48 40 48 32C48 18 32 8 32 8Z" stroke="#4CAF50" stroke-width="2"/>
                            <path d="M32 24V40" stroke="#4CAF50" stroke-width="2"/>
                        </svg>
                    </div>
                    <h3>Environmental Advocate</h3>
                    <p>
                        Ms. Vera leads initiatives to reduce plastic waste and promote sustainable practices. Her 2022 community plastic cleanup earned recognition from the UN Sustainable Development Solutions Network, highlighting her commitment to environmental conservation and community education.
                    </p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <svg viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="32" cy="24" r="8" stroke="#4CAF50" stroke-width="2"/>
                            <path d="M16 56C16 56 16 40 32 40C48 40 48 56 48 56" stroke="#4CAF50" stroke-width="2"/>
                        </svg>
                    </div>
                    <h3>Women's Health Champion</h3>
                    <p>
                        Dedicated to empowering women through safe, accessible menstrual care, Ms. Vera advocates for breaking stigmas around women's health. She promotes education and awareness, ensuring women have the knowledge and resources to make informed choices about their bodies.
                    </p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <svg viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M32 16L40 28H24L32 16Z" stroke="#4CAF50" stroke-width="2"/>
                            <path d="M24 28L16 40H48L40 28" stroke="#4CAF50" stroke-width="2"/>
                        </svg>
                    </div>
                    <h3>Social Entrepreneur</h3>
                    <p>
                        As founder of Green AVIC, Ms. Vera demonstrates how business can be a force for good. She builds sustainable communities by creating products that support both women's health and environmental protection, proving that profit and purpose can go hand in hand.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Vision & Impact -->
    <section class="mission-section">
        <div class="container">
            <div class="mission-header">
                <h2>Vision for the Future</h2>
            </div>
            <div class="mission-grid">
                <div class="mission-image">
                    <img src="assets/images/gallery/gallery-1.jpg" alt="Community Impact" loading="lazy">
                </div>
                <div class="mission-content">
                    <div class="mission-text">
                        <p>
                            Ms. Vera envisions a world where every woman has access to safe, affordable menstrual care without compromising the health of our planet. Through Green AVIC, she is building a movement that:
                        </p>
                        <ul style="list-style: none; padding: 0; margin: 20px 0;">
                            <li style="padding: 12px 0; border-bottom: 1px solid #f0f0f0;">
                                <strong style="color: #4CAF50;">✓</strong> Reduces plastic waste through biodegradable menstrual products
                            </li>
                            <li style="padding: 12px 0; border-bottom: 1px solid #f0f0f0;">
                                <strong style="color: #4CAF50;">✓</strong> Educates communities about sustainable living and women's health
                            </li>
                            <li style="padding: 12px 0; border-bottom: 1px solid #f0f0f0;">
                                <strong style="color: #4CAF50;">✓</strong> Empowers women entrepreneurs and advocates
                            </li>
                            <li style="padding: 12px 0;">
                                <strong style="color: #4CAF50;">✓</strong> Creates sustainable economic opportunities in local communities
                            </li>
                        </ul>
                        <p style="margin-top: 30px; font-style: italic; color: #4CAF50;">
                            "Future accolades and achievements will be added here as Ms. Vera continues to lead Green AVIC's mission for sustainable change."
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Achievements & Recognition -->
    <section class="about-section">
        <div class="container">
            <div class="section-header">
                <h2>Recognition & Achievements</h2>
                <p>Honoring Ms. Vera's contributions to sustainability and women's health</p>
            </div>

            <div class="about-grid" style="grid-template-columns: 1fr;">
                <div class="about-features">
                    <div class="feature-box">
                        <div class="feature-icon-box">
                            <svg viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M32 16C24 16 16 24 16 32C16 40 24 48 32 48C40 48 48 40 48 32C48 24 40 16 32 16Z" stroke="currentColor" stroke-width="2"/>
                                <path d="M28 32L30 34L36 28" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                            </svg>
                        </div>
                        <h4>UN Certificate of Excellence</h4>
                        <p>Recognized by the United Nations Sustainable Development Solutions Network for community cleanup and environmental education initiatives</p>
                    </div>

                    <div class="feature-box">
                        <div class="feature-icon-box">
                            <svg viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M32 8C32 8 16 18 16 32C16 40 22 48 32 48C42 48 48 40 48 32C48 18 32 8 32 8Z" stroke="currentColor" stroke-width="2"/>
                                <circle cx="32" cy="32" r="4" fill="currentColor"/>
                            </svg>
                        </div>
                        <h4>Founder & CEO, Green AVIC</h4>
                        <p>Established Green AVIC to provide plant-based menstrual care solutions and promote sustainable living</p>
                    </div>

                    <div class="feature-box">
                        <div class="feature-icon-box">
                            <svg viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="20" cy="24" r="6" stroke="currentColor" stroke-width="2"/>
                                <circle cx="44" cy="24" r="6" stroke="currentColor" stroke-width="2"/>
                                <circle cx="32" cy="44" r="6" stroke="currentColor" stroke-width="2"/>
                                <path d="M26 24L38 24M26 30L32 38M38 30L32 38" stroke="currentColor" stroke-width="2"/>
                            </svg>
                        </div>
                        <h4>Community Leader</h4>
                        <p>Led impactful community initiatives focused on environmental conservation and women's health education</p>
                    </div>
                </div>
            </div>

            <div class="about-mission" style="margin-top: 60px;">
                <p style="font-size: 1.125rem; line-height: 1.8; color: #4CAF50; font-style: italic;">
                    "As Ms. Vera continues her journey with Green AVIC, this section will be updated with additional accolades, partnerships, speaking engagements, and milestones in her mission to transform menstrual care and environmental sustainability."
                </p>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="newsletter-section">
        <div class="container">
            <div class="newsletter-content">
                <h2>Support the mission</h2>
                <p>Join Ms. Vera and the Green AVIC community in creating sustainable change</p>
                <a href="products.html" class="btn btn-primary">SHOP FEARLESS PRODUCTS</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <img src="assets/images/brand/greenavic-logo-white.png" alt="Green AVIC" class="footer-logo">
                    <p>Empowering women sustainably</p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="/#about">About Us</a></li>
                        <li><a href="products">Products</a></li>
                        <li><a href="/#mission">Our Mission</a></li>
                        <li><a href="/#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Health Education</a></li>
                        <li><a href="#">Sustainability</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Green AVIC. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript with defer for better performance -->
    <script src="assets/js/main.js" defer></script>
</body>
</html>
