<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Green AVIC - Empowering women with eco-conscious, plant-based menstrual solutions. Fearless sanitary products for sustainable feminine hygiene.">
    <title>Green AVIC | Empowering Women Sustainably</title>

    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Preload critical resources -->
    <link rel="preload" href="assets/css/style.css" as="style">
    <link rel="preload" href="assets/images/gallery/fearless-showcase.jpg" as="image">
    <link rel="preload" href="assets/images/brand/greenavic-logo.png" as="image">

    <!-- Fonts with display swap for faster rendering -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/animations.css">
    <link rel="icon" type="image/png" href="assets/images/brand/favicon.png">
</head>
<body>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <img src="assets/images/brand/greenavic-logo-main.png" alt="Green AVIC">
                </div>
                <nav class="nav">
                    <ul class="nav-list">
                        <li><a href="#home">HOME</a></li>
                        <li><a href="#about">ABOUT US</a></li>
                        <li><a href="#mission">OUR MISSION</a></li>
                        <li><a href="story">OUR STORY</a></li>
                        <li><a href="#contact">CONTACT</a></li>
                        <li class="nav-cta"><a href="products" class="btn-shop-nav">SHOP NOW</a></li>
                    </ul>
                    <button class="nav-toggle" id="navToggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <div class="hero-grid">
                <div class="hero-content">
                    <div class="hero-badge">GREEN AVIC</div>
                    <h1 class="hero-title">Gentle period care <br>you can trust…</h1>
                    <p class="hero-text">
                        Plant-based, biodegradable menstrual products made for comfort, confidence and peace of mind. Your body deserves better care.
                    </p>
                    <ul class="hero-features">
                        <li>• No plastic</li>
                        <li>• Kind to sensitive skin</li>
                        <li>• Better for the planet</li>
                    </ul>
                </div>
                <div class="hero-image">
                    <img src="assets/images/gallery/fearless-showcase.jpg" alt="Fearless - Empowering Women" loading="eager">
                </div>
            </div>
        </div>
    </section>

    <!-- Features Grid / What Guides Us -->
    <section class="features-section">
        <div class="container">
            <div class="section-header scroll-reveal">
                <h2>What Guides Us</h2>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <img src="assets/images/icons/guides/womens-health.png" alt="Women's Health">
                    </div>
                    <h3>Women's health first</h3>
                    <p>Every product is designed to be gentle, comfortable and safe for sensitive skin.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <svg viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M32 8C32 8 16 18 16 32C16 40 22 48 32 48C42 48 48 40 48 32C48 18 32 8 32 8Z" stroke="currentColor" stroke-width="2"/>
                            <path d="M32 24V40" stroke="currentColor" stroke-width="2"/>
                        </svg>
                    </div>
                    <h3>Care for the earth</h3>
                    <p>We use biodegradable materials to reduce plastic waste and protect our environment.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <svg viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M32 48C40.8366 48 48 40.8366 48 32C48 23.1634 40.8366 16 32 16C23.1634 16 16 23.1634 16 32C16 40.8366 23.1634 48 32 48Z" stroke="currentColor" stroke-width="2"/>
                            <path d="M32 24V32H40" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                    </div>
                    <h3>Access and education</h3>
                    <p>We support health education, awareness and community outreach so women can make informed choices about their bodies.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Mission Section -->
    <section class="mission-section" id="mission">
        <div class="container">
            <div class="mission-header scroll-reveal">
                <h2>OUR MISSION</h2>
            </div>
            <div class="mission-grid">
                <div class="mission-content scroll-reveal">
                    <div class="mission-text">
                        <p>
                            To make safe, plant-based menstrual care accessible to women everywhere, while reducing plastic waste and protecting the environment we all share.
                        </p>
                    </div>
                    <div class="mission-stats">
                        <div class="mission-stat">
                            <div class="stat-icon">
                                <svg viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M32 8C32 8 16 18 16 32C16 40 22 48 32 48C42 48 48 40 48 32C48 18 32 8 32 8Z" stroke="currentColor" stroke-width="2"/>
                                    <path d="M32 24V40" stroke="currentColor" stroke-width="2"/>
                                </svg>
                            </div>
                            <h4>Eco-Friendly</h4>
                            <p>100% biodegradable products</p>
                        </div>
                        <div class="mission-stat">
                            <div class="stat-icon">
                                <svg viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="32" cy="24" r="8" stroke="currentColor" stroke-width="2"/>
                                    <path d="M16 56C16 56 16 40 32 40C48 40 48 56 48 56" stroke="currentColor" stroke-width="2"/>
                                </svg>
                            </div>
                            <h4>Empowering</h4>
                            <p>Supporting women's health</p>
                        </div>
                        <div class="mission-stat">
                            <div class="stat-icon">
                                <svg viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="20" cy="24" r="6" stroke="currentColor" stroke-width="2"/>
                                    <circle cx="44" cy="24" r="6" stroke="currentColor" stroke-width="2"/>
                                    <circle cx="32" cy="44" r="6" stroke="currentColor" stroke-width="2"/>
                                    <path d="M26 24L38 24M26 30L32 38M38 30L32 38" stroke="currentColor" stroke-width="2"/>
                                </svg>
                            </div>
                            <h4>Partnership</h4>
                            <p>Building sustainable communities</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about-section" id="about">
        <div class="container">
            <div class="section-header scroll-reveal">
                <h2>About Green Avic</h2>
            </div>

            <div class="about-grid">
                <div class="about-content scroll-left">
                    <div class="about-text">
                        <p>
                            Green AVIC was created from a simple but powerful realization…the way we care for women's bodies should not harm the planet.
                        </p>
                        <p>
                            Witnessing the growing damage caused by plastic waste and the lack of safe menstrual options inspired the birth of Green AVIC.
                        </p>
                        <p>
                            Today, we create plant-based sanitary products and support education and advocacy that help women live healthier, more confident lives.
                        </p>
                    </div>
                    <div class="about-image">
                        <img src="assets/images/gallery/gallery-1.jpg" alt="Women Empowerment" loading="lazy">
                    </div>
                </div>

                <div class="about-features scroll-right">
                    <div class="feature-box">
                        <div class="feature-icon-box">
                            <svg viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M32 8C32 8 16 18 16 32C16 40 22 48 32 48C42 48 48 40 48 32C48 18 32 8 32 8Z" stroke="currentColor" stroke-width="2"/>
                                <circle cx="32" cy="32" r="4" fill="currentColor"/>
                            </svg>
                        </div>
                        <h4>Eco-Certified</h4>
                        <p>Sustainability focused</p>
                    </div>

                    <div class="feature-box">
                        <div class="feature-icon-box">
                            <svg viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M32 16C32 16 20 20 20 28C20 36 26 40 32 48C38 40 44 36 44 28C44 20 32 16 32 16Z" stroke="currentColor" stroke-width="2"/>
                                <circle cx="32" cy="28" r="3" fill="currentColor"/>
                            </svg>
                        </div>
                        <h4>Health-Safe</h4>
                        <p>Gentle on skin</p>
                    </div>

                    <div class="feature-box">
                        <div class="feature-icon-box">
                            <svg viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="20" cy="24" r="6" stroke="currentColor" stroke-width="2"/>
                                <circle cx="44" cy="24" r="6" stroke="currentColor" stroke-width="2"/>
                                <circle cx="32" cy="44" r="6" stroke="currentColor" stroke-width="2"/>
                                <path d="M26 24L38 24M26 30L32 38M38 30L32 38" stroke="currentColor" stroke-width="2"/>
                            </svg>
                        </div>
                        <h4>Community Impact</h4>
                        <p>Supporting women's health</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section (Red Background like template) -->
    <section class="products-highlight" id="products">
        <div class="container">
            <div class="products-grid">
                <div class="products-image scroll-left">
                    <img src="assets/images/gallery/gallery-2.jpg" alt="Fearless Products" loading="lazy">
                </div>
                <div class="products-content scroll-right">
                    <h2>Meet <span>FEARLESS</span></h2>
                    <p class="lead">
                        The FEARLESS range is designed to support you through every stage of your cycle; comfortably, safely and naturally.
                    </p>
                    <div class="products-list">
                        <div class="product-item">
                            <div class="check-icon">✓</div>
                            <span>Ultra-thin pads for everyday confidence</span>
                        </div>
                        <div class="product-item">
                            <div class="check-icon">✓</div>
                            <span>Overnight pads for full protection while you rest</span>
                        </div>
                        <div class="product-item">
                            <div class="check-icon">✓</div>
                            <span>Panty liners for light flow and daily freshness</span>
                        </div>
                    </div>
                    <a href="products" class="btn btn-white">SHOP NOW</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Where It All Began - Simplified -->
    <section class="story-preview-section" id="impact">
        <div class="container">
            <div class="section-header scroll-reveal">
                <h2>Where It All Began</h2>
            </div>

            <div class="story-preview-grid">
                <div class="story-preview-image scroll-left">
                    <img src="assets/images/impact/un-certificate.jpg" alt="UN Recognition - Green AVIC" loading="lazy">
                </div>
                <div class="story-preview-content scroll-right">
                    <p class="story-preview-text">
                        Green AVIC was born from a powerful experience in 2022… a community plastic cleanup that revealed the true scale of environmental damage and its impact on women's health.
                    </p>
                    <p class="story-preview-text">
                        What started as one initiative grew into a mission recognized by the United Nations for its contribution to sustainable development and community education.
                    </p>
                    <a href="story" class="btn btn-primary">READ MORE →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Meet the Founder Section -->
    <section class="founder-section" id="founder">
        <div class="container">
            <div class="section-header scroll-reveal" style="text-align: center; margin-bottom: 60px;">
                <h2>Meet The Founder</h2>
            </div>

            <div class="founder-grid">
                <div class="founder-image-container scroll-left">
                    <img src="assets/images/founder-vera-chidera.jpg" alt="Ms. Vera Chidera - Founder of Green AVIC" style="max-width: 450px; width: 100%; height: auto;" loading="lazy">
                    <div class="founder-badge">
                        <span>Founder & CEO</span>
                    </div>
                </div>

                <div class="founder-bio-section scroll-right">
                    <h2>Ms. Vera Chidera: Founder & CEO</h2>

                    <div class="founder-bio">
                        <p>
                            Ms. Vera Chidera is an entrepreneur and environmental advocate driven by a deep commitment to women's health and sustainability.
                        </p>
                        <p>
                            Her journey began after witnessing the environmental damage caused by plastic waste and the lack of safe menstrual care options for women. Through Green AVIC, she is working to provide plant-based menstrual products while promoting education, awareness and access for women everywhere.
                        </p>
                    </div>

                    <div class="founder-highlights">
                        <div class="highlight-item">
                            <div class="highlight-icon">
                                <svg viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M32 8C32 8 16 18 16 32C16 40 22 48 32 48C42 48 48 40 48 32C48 18 32 8 32 8Z" stroke="currentColor" stroke-width="2"/>
                                    <path d="M32 24V40" stroke="currentColor" stroke-width="2"/>
                                </svg>
                            </div>
                            <div class="highlight-text">
                                <h4>Environmental Advocate</h4>
                                <p>Leading sustainable initiatives</p>
                            </div>
                        </div>

                        <div class="highlight-item">
                            <div class="highlight-icon">
                                <svg viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="32" cy="24" r="8" stroke="currentColor" stroke-width="2"/>
                                    <path d="M16 56C16 56 16 40 32 40C48 40 48 56 48 56" stroke="currentColor" stroke-width="2"/>
                                </svg>
                            </div>
                            <div class="highlight-text">
                                <h4>Women's Health Champion</h4>
                                <p>Empowering through education</p>
                            </div>
                        </div>

                        <div class="highlight-item">
                            <div class="highlight-icon">
                                <svg viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M32 16L40 28H24L32 16Z" stroke="currentColor" stroke-width="2"/>
                                    <path d="M24 28L16 40H48L40 28" stroke="currentColor" stroke-width="2"/>
                                </svg>
                            </div>
                            <div class="highlight-text">
                                <h4>Social Entrepreneur</h4>
                                <p>Building sustainable communities</p>
                            </div>
                        </div>
                    </div>

                    <div style="margin-top: 40px;">
                        <a href="founder" class="btn btn-primary">READ MORE →</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="newsletter-section">
        <div class="container">
            <div class="newsletter-content">
                <h2>Care for your body. Care for the earth.</h2>
                <p>Join the Green AVIC community and choose period care that truly supports you.</p>
                <a href="#products" class="btn btn-primary">SHOP NOW</a>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section" id="contact">
        <div class="container">
            <div class="contact-grid">
                <div class="contact-info">
                    <h2>GET IN TOUCH</h2>
                    <p>Have questions? We'd love to hear from you.</p>

                    <div class="contact-details">
                        <div class="contact-item">
                            <strong>Location:</strong>
                            <span>Lekki, Lagos Nigeria</span>
                        </div>
                        <div class="contact-item">
                            <strong>Email:</strong>
                            <a href="mailto:avicrealtors.contractorsltd@gmail.com">avicrealtors.contractorsltd@gmail.com</a>
                        </div>
                        <div class="contact-item">
                            <strong>Phone:</strong>
                            <a href="tel:+2348126818002">+234 812 681 8002</a>
                        </div>
                        <div class="contact-item">
                            <strong>Follow Us:</strong>
                            <div class="social-links">
                                <a href="#" target="_blank">Twitter</a>
                                <a href="#" target="_blank">Facebook</a>
                                <a href="https://instagram.com/green.avic" target="_blank">Instagram (@green.avic)</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <img src="assets/images/brand/greenavic-logo-white.png" alt="Green AVIC" class="footer-logo">
                    <p>Empowering women sustainably</p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="products">Products</a></li>
                        <li><a href="story.html">Our Story</a></li>
                        <li><a href="founder.html">Our Founder</a></li>
                        <li><a href="#mission">Our Mission</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Health Education</a></li>
                        <li><a href="#">Sustainability</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Green AVIC. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript with defer for better performance -->
    <script src="assets/js/main.js" defer></script>
</body>
</html>
