<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Shop Fearless - Green AVIC's plant-based menstrual products. Eco-friendly, biodegradable pads and panty liners for your comfort and confidence.">
    <title>Shop Fearless | Green AVIC Products</title>

    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Preload critical resources -->
    <link rel="preload" href="assets/css/style.css" as="style">
    <link rel="preload" href="assets/images/brand/greenavic-logo-main.png" as="image">

    <!-- Fonts with display swap for faster rendering -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/animations.css">
    <link rel="icon" type="image/png" href="assets/images/brand/favicon.png">
</head>
<body>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="/">
                        <img src="assets/images/brand/greenavic-logo-main.png" alt="Green AVIC">
                    </a>
                </div>
                <nav class="nav">
                    <ul class="nav-list">
                        <li><a href="/#home">HOME</a></li>
                        <li><a href="/#about">ABOUT US</a></li>
                        <li><a href="/#mission">OUR MISSION</a></li>
                        <li><a href="story">OUR STORY</a></li>
                        <li><a href="/#contact">CONTACT</a></li>
                        <li class="nav-cta"><a href="products" class="btn-shop-nav">SHOP NOW</a></li>
                    </ul>
                    <button class="nav-toggle" id="navToggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" style="padding: 80px 0;">
        <div class="container">
            <div style="text-align: center; max-width: 800px; margin: 0 auto;">
                <div class="hero-badge">FEARLESS RANGE</div>
                <h1 class="hero-title" style="font-size: 3rem;">Shop Fearless Products</h1>
                <p class="hero-text" style="margin-bottom: 0;">
                    The FEARLESS range is designed to support you through every stage of your cycle; comfortably, safely and naturally.
                </p>
            </div>
        </div>
    </section>

    <!-- Product Cards -->
    <section class="products-cards" style="padding: 60px 0;">
        <div class="container">
            <div class="cards-grid">
                <div class="product-card">
                    <div class="card-image">
                        <img src="assets/images/products/fearless-teal.png" alt="Fearless Ultra Thin" loading="lazy">
                        <span class="badge">BESTSELLER</span>
                    </div>
                    <div class="card-content">
                        <h3>FEARLESS Ultra Thin Pads</h3>
                        <p>Light, breathable and secure. Made with plant-based materials for all-day comfort.</p>
                        <ul class="features">
                            <li>100% biodegradable</li>
                            <li>Hypoallergenic</li>
                            <li>Chemical-free</li>
                            <li>Ultra-thin design</li>
                            <li>Breathable layers</li>
                        </ul>
                        <div style="margin-top: 20px;">
                            <a href="#contact-us" class="btn btn-primary" style="width: 100%; text-align: center; display: block;">COMING SOON</a>
                        </div>
                    </div>
                </div>

                <div class="product-card">
                    <div class="card-image">
                        <img src="assets/images/products/fearless-pink.png" alt="Fearless Overnight" loading="lazy">
                        <span class="badge new">NEW</span>
                    </div>
                    <div class="card-content">
                        <h3>FEARLESS Overnight Pads</h3>
                        <p>Extended protection for peaceful nights. Soft, breathable and eco-friendly.</p>
                        <ul class="features">
                            <li>Extra length</li>
                            <li>All-night protection</li>
                            <li>Skin-friendly</li>
                            <li>Leak-proof barrier</li>
                            <li>Maximum absorption</li>
                        </ul>
                        <div style="margin-top: 20px;">
                            <a href="#contact-us" class="btn btn-primary" style="width: 100%; text-align: center; display: block;">COMING SOON</a>
                        </div>
                    </div>
                </div>

                <div class="product-card">
                    <div class="card-image">
                        <img src="assets/images/products/fearless-teal.png" alt="Fearless Panty liners" loading="lazy">
                    </div>
                    <div class="card-content">
                        <h3>FEARLESS Panty Liners</h3>
                        <p>Daily freshness made with natural fibers. Perfect for light flow and everyday use.</p>
                        <ul class="features">
                            <li>Breathable cotton</li>
                            <li>Ultra-thin</li>
                            <li>Unscented</li>
                            <li>Discreet protection</li>
                            <li>All-day comfort</li>
                        </ul>
                        <div style="margin-top: 20px;">
                            <a href="#contact-us" class="btn btn-primary" style="width: 100%; text-align: center; display: block;">COMING SOON</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Fearless -->
    <section class="features-section">
        <div class="container">
            <div class="section-header">
                <h2>Why Choose Fearless?</h2>
                <p>Our products are designed with your health and the planet in mind</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M32 8C32 8 16 18 16 32C16 40 22 48 32 48C42 48 48 40 48 32C48 18 32 8 32 8Z" stroke="#4CAF50" stroke-width="2"/>
                            <circle cx="32" cy="32" r="4" fill="#4CAF50"/>
                        </svg>
                    </div>
                    <h3>100% Plant-Based</h3>
                    <p>Made from natural, renewable materials that are gentle on your body and kind to the earth.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <svg viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M32 16C24 16 16 24 16 32C16 40 24 48 32 48C40 48 48 40 48 32C48 24 40 16 32 16Z" stroke="#4CAF50" stroke-width="2"/>
                            <path d="M28 32L30 34L36 28" stroke="#4CAF50" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                    </div>
                    <h3>Hypoallergenic</h3>
                    <p>Free from harsh chemicals, fragrances, and irritants. Perfect for sensitive skin.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <svg viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="32" cy="32" r="30" stroke="#4CAF50" stroke-width="2"/>
                            <path d="M32 16V32L40 40" stroke="#4CAF50" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                    </div>
                    <h3>Biodegradable</h3>
                    <p>Breaks down naturally, leaving no harmful waste behind for future generations.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="newsletter-section" id="contact-us">
        <div class="container">
            <div class="newsletter-content">
                <h2>Ready to make the switch?</h2>
                <p>Get in touch to learn more about Fearless products and pre-order options.</p>
                <a href="index.html#contact" class="btn btn-primary">CONTACT US</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <img src="assets/images/brand/greenavic-logo-white.png" alt="Green AVIC" class="footer-logo">
                    <p>Empowering women sustainably</p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="/#about">About Us</a></li>
                        <li><a href="products">Products</a></li>
                        <li><a href="/#mission">Our Mission</a></li>
                        <li><a href="/#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Health Education</a></li>
                        <li><a href="#">Sustainability</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Green AVIC. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript with defer for better performance -->
    <script src="assets/js/main.js" defer></script>
</body>
</html>
