<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Our Story In Action - Discover how Green AVIC began from a community plastic cleanup and evolved into a mission for sustainable menstrual care.">
    <title>Our Story In Action | Green AVIC</title>

    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Preload critical resources -->
    <link rel="preload" href="assets/css/style.css" as="style">
    <link rel="preload" href="assets/images/brand/greenavic-logo-main.png" as="image">

    <!-- Fonts with display swap for faster rendering -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/animations.css">
    <link rel="icon" type="image/png" href="assets/images/brand/favicon.png">
</head>
<body>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="/">
                        <img src="assets/images/brand/greenavic-logo-main.png" alt="Green AVIC">
                    </a>
                </div>
                <nav class="nav">
                    <ul class="nav-list">
                        <li><a href="/#home">HOME</a></li>
                        <li><a href="/#about">ABOUT US</a></li>
                        <li><a href="/#mission">OUR MISSION</a></li>
                        <li><a href="story">OUR STORY</a></li>
                        <li><a href="/#contact">CONTACT</a></li>
                        <li class="nav-cta"><a href="products" class="btn-shop-nav">SHOP NOW</a></li>
                    </ul>
                    <button class="nav-toggle" id="navToggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" style="padding: 80px 0; background: #f9f9f9;">
        <div class="container">
            <div style="text-align: center; max-width: 900px; margin: 0 auto;">
                <div class="hero-badge">OUR JOURNEY</div>
                <h1 class="hero-title" style="font-size: 3rem;">Our Story In Action</h1>
                <p class="hero-text" style="margin-bottom: 0; font-size: 1.125rem;">
                    From a single community cleanup to a movement for sustainable menstrual care, discover how Green AVIC came to life.
                </p>
            </div>
        </div>
    </section>

    <!-- Where It All Began -->
    <section class="about-section">
        <div class="container">
            <div class="section-header">
                <h2>Where It All Began</h2>
            </div>

            <div class="impact-intro" style="max-width: 900px; margin: 0 auto 60px;">
                <p>
                    Green AVIC was born from an experience.
                </p>
                <p>
                    In 2022, our founder led a community plastic cleanup that revealed the true scale of damage caused by synthetic waste on the environment. Seeing how plastic pollution affects both the earth and women's health became the foundation of Green AVIC.
                </p>
                <p>
                    The cleanup initiative brought together community members, young people, and environmental advocates to address the growing problem of plastic waste in our local environment. What started as a single event became a catalyst for lasting change.
                </p>
                <p>
                    Today, that experience continues to guide everything we do from the products we create to the communities we serve.
                </p>
                <p>
                    This work earned recognition from the <strong>United Nations Sustainable Development Solutions Network</strong> for its contribution to community education and environmental conservation.
                </p>
            </div>
        </div>
    </section>

    <!-- Image Carousel -->
    <section class="impact-carousel-section">
        <div class="container">
            <div class="section-header">
                <h2>Moments That Shaped Our Mission</h2>
                <p>A visual journey through our community impact initiatives</p>
            </div>

            <div class="carousel-container">
                <div class="carousel-wrapper">
                    <div class="carousel-track">
                        <div class="carousel-slide">
                            <div class="carousel-card">
                                <img src="assets/images/impact/community-cleanup-1.jpg" alt="Community Plastic Cleanup 2022" loading="lazy">
                                <div class="carousel-caption">
                                    <h4>Community Cleanup Initiative</h4>
                                    <p>Ms. Vera leading plastic waste collection drive</p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-slide">
                            <div class="carousel-card">
                                <img src="assets/images/impact/community-cleanup-2.jpg" alt="Team Community Service" loading="lazy">
                                <div class="carousel-caption">
                                    <h4>Environmental Awareness</h4>
                                    <p>Educating communities on sustainable practices</p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-slide">
                            <div class="carousel-card">
                                <img src="assets/images/impact/community-cleanup-3.jpg" alt="Youth Education on SDGs" loading="lazy">
                                <div class="carousel-caption">
                                    <h4>UN SDGs Sensitization</h4>
                                    <p>Teaching young people about sustainability</p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-slide">
                            <div class="carousel-card">
                                <img src="assets/images/impact/community-cleanup-4.jpg" alt="Community Engagement" loading="lazy">
                                <div class="carousel-caption">
                                    <h4>Community Engagement</h4>
                                    <p>Working together for a cleaner environment</p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-slide">
                            <div class="carousel-card certificate-card">
                                <img src="assets/images/impact/un-certificate.jpg" alt="UN Certificate of Excellence" loading="lazy">
                                <div class="carousel-caption">
                                    <h4>Certificate of Excellence</h4>
                                    <p>UN Sustainable Development Solutions Network</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <button class="carousel-btn carousel-btn-prev" aria-label="Previous slide">
                    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15 18L9 12L15 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
                <button class="carousel-btn carousel-btn-next" aria-label="Next slide">
                    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9 18L15 12L9 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>

                <div class="carousel-dots">
                    <span class="dot active" data-slide="0"></span>
                    <span class="dot" data-slide="1"></span>
                    <span class="dot" data-slide="2"></span>
                    <span class="dot" data-slide="3"></span>
                    <span class="dot" data-slide="4"></span>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Impact Today -->
    <section class="features-section">
        <div class="container">
            <div class="section-header">
                <h2>Our Impact Today</h2>
                <p>Building on our foundation to create lasting change</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M32 8C32 8 16 18 16 32C16 40 22 48 32 48C42 48 48 40 48 32C48 18 32 8 32 8Z" stroke="#4CAF50" stroke-width="2"/>
                            <path d="M32 24V40" stroke="#4CAF50" stroke-width="2"/>
                        </svg>
                    </div>
                    <h3>Environmental Conservation</h3>
                    <p>Reducing plastic waste through plant-based menstrual products and community education programs.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <svg viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="32" cy="24" r="8" stroke="#4CAF50" stroke-width="2"/>
                            <path d="M16 56C16 56 16 40 32 40C48 40 48 56 48 56" stroke="#4CAF50" stroke-width="2"/>
                        </svg>
                    </div>
                    <h3>Women's Health Advocacy</h3>
                    <p>Promoting safe, accessible menstrual care solutions and breaking stigmas around women's health.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <svg viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="20" cy="24" r="6" stroke="#4CAF50" stroke-width="2"/>
                            <circle cx="44" cy="24" r="6" stroke="#4CAF50" stroke-width="2"/>
                            <circle cx="32" cy="44" r="6" stroke="#4CAF50" stroke-width="2"/>
                            <path d="M26 24L38 24M26 30L32 38M38 30L32 38" stroke="#4CAF50" stroke-width="2"/>
                        </svg>
                    </div>
                    <h3>Community Outreach</h3>
                    <p>Engaging local communities through education, awareness campaigns, and sustainable development initiatives.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Recognition -->
    <section class="mission-section">
        <div class="container">
            <div class="mission-header">
                <h2>Recognition & Achievements</h2>
                <p>Honored for our commitment to sustainability and community impact</p>
            </div>
            <div class="mission-grid">
                <div class="mission-image certificate-display">
                    <img src="assets/images/impact/un-certificate.jpg" alt="UN Certificate" loading="lazy">
                </div>
                <div class="mission-content certificate-content-section">
                    <div class="mission-text">
                        <h3 style="color: #4CAF50; margin-bottom: 20px;">UN Sustainable Development Solutions Network</h3>
                        <p>
                            Our community cleanup and environmental education initiative received a Certificate of Excellence from the United Nations Sustainable Development Solutions Network.
                        </p>
                        <p>
                            This recognition validates our approach to combining environmental conservation with women's health advocacy, creating sustainable solutions that benefit both people and planet.
                        </p>
                        <p style="margin-top: 30px; font-style: italic; color: #4CAF50;">
                            "More achievements, outreach programs, and CSR initiatives will be added here as we continue our mission."
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="newsletter-section">
        <div class="container">
            <div class="newsletter-content">
                <h2>Join us in making a difference</h2>
                <p>Be part of the Green AVIC movement for sustainable menstrual care</p>
                <a href="products" class="btn btn-primary">SHOP FEARLESS PRODUCTS</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <img src="assets/images/brand/greenavic-logo-white.png" alt="Green AVIC" class="footer-logo">
                    <p>Empowering women sustainably</p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="/#about">About Us</a></li>
                        <li><a href="products">Products</a></li>
                        <li><a href="/#mission">Our Mission</a></li>
                        <li><a href="/#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Health Education</a></li>
                        <li><a href="#">Sustainability</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Green AVIC. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript with defer for better performance -->
    <script src="assets/js/main.js" defer></script>
</body>
</html>
